VITE_API_URL=http://localhost:8080/api
VITE_AUTH0_DOMAIN = dev-tpbpxmhe53uahzfg.us.auth0.com
VITE_AUTH0_CLIENT_ID = d2TCYTVaf5tLkowGzeKQSYnbPJ5Xl4J8
VITE_AUTH0_CALLBACK_URL = http://localhost:5174/callback
VITE_AUTH0_AUDIENCE = http://elbuensabordashboard.api/
VITE_MP_PUBLICKEY='TEST-e8a6efbd-393d-4988-aa24-212b6f9299b8'